AMP_GeoCaching_Peilen/AMP_GeoCaching_Peilen.WindowsPhone/TargetPage.xaml

<Page
    x:Class="AMP.GeoCachingTools.TargetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AMP.GeoCachingTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" 
    		Margin="159,78,0,0" 
    		TextWrapping="Wrap" 
    		Text="Peilen" 
    		VerticalAlignment="Top" 
    		FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" 
    		Margin="42,354,0,0" 
    		TextWrapping="Wrap" 
    		Text="Längengrad:" 
    		VerticalAlignment="Top" 
    		FontSize="15" 
            Width="87"/>
        <TextBox   
            x:Name="tBox_targetLongitude"
    		HorizontalAlignment="Left" 
    		Margin="181,296,0,0" 
    		VerticalAlignment="Top" 
    		Height="18" 
    		Width="179" 
            IsReadOnly="True"
            Text="{Binding targetLongitude.Coordinate}"/>
        <TextBlock HorizontalAlignment="Left" 
    		Margin="42,303,0,0" 
    		TextWrapping="Wrap" 
    		Text="Breitengrad:" 
    		VerticalAlignment="Top" 
    		FontSize="15" 
            Width="85" />
        <TextBox   
            x:Name="tBox_targetLatitude"
    		HorizontalAlignment="Left" 
    		Margin="181,346,0,0" 
    		VerticalAlignment="Top" 
    		Height="33" 
    		Width="179" 
            IsReadOnly="True"
            Text="{Binding targetLatitude.Coordinate}"/>
    </Grid>
</Page>
