AMP_GeoCaching_Peilen/AMP_GeoCaching_Peilen.Windows/View/PeilenPage.xaml

<Page
    x:Class="AMP.GeoCachingTools.View.PeilenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AMP.GeoCachingTools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" 
                   Margin="560,50,0,0" 
                   TextWrapping="Wrap" 
                   Text="Peilen" 
                   VerticalAlignment="Top" 
                   FontSize="60" Height="70" Width="160"/>
        <TextBlock HorizontalAlignment="Left" 
        	       Margin="232,165,0,0" 
        	       TextWrapping="Wrap" 
        	       Text="Entfernung:" 
        	       VerticalAlignment="Top" 
        	       FontSize="27"/>
        <TextBox   x:Name="tBox_Distance"
        	       HorizontalAlignment="Left" 
        	       Margin="632,160,0,0" 
        	       PlaceholderText="in Meter"
        	       VerticalAlignment="Top" 
        	       Height="40" 
        	       Width="240"
                   FontSize="20"
                   Text="{Binding distance, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" 
        	       Margin="232,225,0,0" 
        	       TextWrapping="Wrap" 
        	       Text="Richtung:" 
        	       VerticalAlignment="Top" 
        	       FontSize="27"/>
        <TextBox   x:Name="tBox_Direction"
        	       HorizontalAlignment="Left" 
        	       Margin="632,220,0,0" 
        	       PlaceholderText="in °"
        	       VerticalAlignment="Top" 
        	       Height="40" 
        	       Width="240"
                   FontSize="20"
                   Text="{Binding direction, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="232,284,0,0" 
                   TextWrapping="Wrap" 
                   Text="Geokoordinaten:" 
                   VerticalAlignment="Top" 
                   FontSize="27"/>
        <TextBox   x:Name="tBox_initialLatitude"
                   HorizontalAlignment="Left" 
                   Margin="632,280,0,0" 
                   PlaceholderText="Breitengrad"
                   VerticalAlignment="Top" 
                   Height="40" 
                   Width="240" 
                   FontSize="20"
                   Text="{Binding initialCoordinate.LatitudeCoordinate, Mode=TwoWay}"/>
        <TextBox   x:Name="tBox_initialLongitude"
                   HorizontalAlignment="Left" 
                   Margin="892,280,0,0" 
                   PlaceholderText="Längengrad" 
                   VerticalAlignment="Top" 
                   Height="40" 
                   Width="240"
                   FontSize="20"
                   Text="{Binding initialCoordinate.LongitudeCoordinate, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="232,344,0,0" 
                   TextWrapping="Wrap" 
                   Text="Format:" 
                   VerticalAlignment="Top" 
                   FontSize="27"/>
        <ComboBox  Name="cBox_FormatSelector" 
                   ItemsSource="{Binding items}"
                   SelectedValue="{Binding selectedItem, Mode=TwoWay}"
                   DisplayMemberPath="Name"
                   HorizontalAlignment="Left" 
                   Margin="632,340,0,0" 
                   VerticalAlignment="Top" 
                   Width="500" 
                   Height="40" 
                   FontSize="20"
                   SelectionChanged="changeCoordinates"/>
        <TextBlock HorizontalAlignment="Left" 
        	       Margin="232,505,0,0" 
        	       TextWrapping="Wrap" 
        	       Text="Ziel-koordinaten:" 
        	       VerticalAlignment="Top" 
        	       FontSize="27"/>
        <TextBox   x:Name="tBox_TargetLatitude"
        	       HorizontalAlignment="Left" 
        	       Margin="632,501,0,0" 
        	       PlaceholderText="Breitengrad"
        	       VerticalAlignment="Top" 
        	       Height="40" 
        	       Width="240"   
                   IsReadOnly="True"
                   FontSize="20"
                   Text="{Binding targetCoordinate.LatitudeCoordinate}"/>
        <TextBox   x:Name="tBox_TargetLongitude"
        	       HorizontalAlignment="Left" 
        	       Margin="892,501,0,0" 
        	       PlaceholderText="Längengrad" 
        	       VerticalAlignment="Top" 
        	       Height="40" 
        	       Width="240" 
                   IsReadOnly="True"
                   FontSize="20"
                   Text="{Binding targetCoordinate.LongitudeCoordinate}"/>
        <Button    Content="Position" 
                   HorizontalAlignment="Left" 
                   Margin="257,637,0,0" 
                   VerticalAlignment="Top" 
                   Click="getPosition"
                   FontSize="27"
                   Height="86" 
                   Width="166"/>
        <Button    Content="Berechnen" 
                   HorizontalAlignment="Left" 
                   Margin="598,638,0,0" 
                   VerticalAlignment="Top" 
                   Click="calculatePosition" 
                   FontSize="27"
                   Height="85" 
                   Width="165"/>
        <Button    Content="Löschen" 
        	       HorizontalAlignment="Left" 
        	       Margin="937,637,0,0" 
        	       VerticalAlignment="Top" 
        	       Click="delete" 
                   FontSize="27"
                   Height="86"
                   Width="166"/>
    </Grid>
</Page>
